VITE_SUPABASE_URL=https://uyhplgxrprcaftmdiius.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5aHBsZ3hycHJjYWZ0bWRpaXVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQyNTY3NTYsImV4cCI6MjA0OTgzMjc1Nn0.mhzo1vzrdqqXcq-pOyDfJtQBVtnfW7vf9j8vVWOos0c
